## config server
spring.cloud.config.uri = http://localhost:8888
spring.config.import=configserver:
spring.application.name = movie-service

populate-database.genres=false
populate-database.movies=false
