spring.profiles.active=dev

populate-database.genres=false
populate-database.movies=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB